---
host:
  rpms:
  - pidgin
#  - slack
  - ElectricFence
  - GConf2
  - ModemManager-glib
  - OpenEXR-libs
  - PyQt4
  - PyQt4-devel
  - SDL
  - SDL-devel
  - abattis-cantarell-fonts
  - adwaita-cursor-theme
  - adwaita-gtk2-theme
  - adwaita-icon-theme
  - aeidon
  - akonadi
  - alex
  - alsa-lib-devel
  - ant
  - apache-commons-codec
  - apache-commons-lang
  - apache-commons-logging
  - apr
  - apr-devel
  - apr-util
  - apr-util-devel
  - aqbanking
  - at-spi2-atk
  - at-spi2-atk-devel
  - at-spi2-core
  - at-spi2-core-devel
  - atk
  - atk-devel
  - attica
  - attica-devel
  - audit-libs-devel
  - autoconf
  - autocorr-en
  - automake
  - automoc
  - avahi-glib
  - avahi-libs
  - avalon-framework
  - avalon-logkit
  - babel
  - binutils-devel
  - bison
  - boost
  - boost-atomic
  - boost-chrono
  - boost-context
  - boost-date-time
  - boost-devel
  - boost-filesystem
  - boost-graph
  - boost-iostreams
  - boost-locale
  - boost-math
  - boost-program-options
  - boost-python
  - boost-random
  - boost-regex
  - boost-serialization
  - boost-signals
  - boost-system
  - boost-test
  - boost-thread
  - boost-timer
  - boost-wave
  - byacc
  - bzip2
  - bzip2-devel
  - bzr
  - c-ares
  - c-ares-devel
  - cabal-install
  - cairo-devel
  - cairo-gobject
  - cairo-gobject-devel
  - ccache
  - cdparanoia-libs
  - check
  - check-devel
  - chrpath
  - cim-schema
  - cl-asdf
  - clucene-contribs-lib
  - clucene-core
  - cmake
  - cmpi-bindings-pywbem
  - colord-libs
  - colordiff
  - common-lisp-controller
  - compat-gcc-44
  - compat-gcc-44-c++
  - compat-poppler022
  - compat-poppler022-qt
  - copy-jdk-configs
  - createrepo_c
  - createrepo_c-libs
  - cryptsetup
  - cscope
  - ctags
  - cube
  - cube-devel
  - cube-libs
  - cups-devel
  - cups-libs
  - curl
  - cvs
  - cvsps
  - cyrus-sasl
  - cyrus-sasl-devel
  - cyrus-sasl-plain
  - darcs
  - dbus-devel
  - dbus-glib-devel
  - dbus-x11
  - dbusmenu-qt
  - dconf
  - dejagnu
  - dejavu-fonts-common
  - dejavu-sans-fonts
  - dejavu-sans-mono-fonts
  - dejavu-serif-fonts
  - diffstat
  - distribution-gpg-keys
  - docbook-dtds
  - docbook-style-xsl
  - dosfstools
  - doxygen
  - dwz
  - dyninst
  - e2fsprogs-devel
  - easymock2
  - efivar-libs
  - elfutils
  - elfutils-devel
  - elfutils-libelf-devel
  - enchant
  - evolution-data-server
  - evolution-data-server-devel
  - exiv2-libs
  - expat-devel
  - expect
  - flac-libs
  - flatpak
  - flex
  - flute
  - fontconfig-devel
  - freeglut
  - freeglut-devel
  - freerdp
  - freerdp-libs
  - freerdp-plugins
  - freetype-devel
  - fuse-devel
  - gamin
  - gc
  - gcc-c++
  - gcc-gfortran
  - gcc-gnat
  - gcc-objc
  - gcc-objc++
  - gcr
  - gcr-devel
  - gd
  - gdb
  - gdbm-devel
  - gdisk
  - gdk-pixbuf2-devel
  - geoclue2
  - geocode-glib
  - geronimo-jms
  - gettext-common-devel
  - gettext-devel
  - ghc
  - ghc-Cabal
  - ghc-Cabal-devel
  - ghc-GLURaw
  - ghc-GLURaw-devel
  - ghc-GLUT
  - ghc-GLUT-devel
  - ghc-HTTP
  - ghc-HTTP-devel
  - ghc-HUnit
  - ghc-HUnit-devel
  - ghc-OpenGL
  - ghc-OpenGL-devel
  - ghc-OpenGLRaw
  - ghc-OpenGLRaw-devel
  - ghc-QuickCheck
  - ghc-QuickCheck-devel
  - ghc-array
  - ghc-array-devel
  - ghc-async
  - ghc-async-devel
  - ghc-attoparsec
  - ghc-attoparsec-devel
  - ghc-base
  - ghc-base-devel
  - ghc-binary
  - ghc-binary-devel
  - ghc-bytestring
  - ghc-bytestring-devel
  - ghc-case-insensitive
  - ghc-case-insensitive-devel
  - ghc-cgi
  - ghc-cgi-devel
  - ghc-compiler
  - ghc-containers
  - ghc-containers-devel
  - ghc-dataenc
  - ghc-deepseq
  - ghc-deepseq-devel
  - ghc-directory
  - ghc-directory-devel
  - ghc-doc-index
  - ghc-extensible-exceptions
  - ghc-fgl
  - ghc-fgl-devel
  - ghc-filepath
  - ghc-filepath-devel
  - ghc-ghc
  - ghc-ghc-devel
  - ghc-hashable
  - ghc-hashable-devel
  - ghc-hashed-storage
  - ghc-haskeline
  - ghc-haskell-platform-devel
  - ghc-haskell-src
  - ghc-haskell-src-devel
  - ghc-haskell2010
  - ghc-haskell2010-devel
  - ghc-haskell98
  - ghc-haskell98-devel
  - ghc-hoopl
  - ghc-hoopl-devel
  - ghc-hpc
  - ghc-hpc-devel
  - ghc-html
  - ghc-html-devel
  - ghc-libraries
  - ghc-mmap
  - ghc-mtl
  - ghc-mtl-devel
  - ghc-network
  - ghc-network-devel
  - ghc-old-locale
  - ghc-old-locale-devel
  - ghc-old-time
  - ghc-old-time-devel
  - ghc-parallel
  - ghc-parallel-devel
  - ghc-parsec
  - ghc-parsec-devel
  - ghc-pretty
  - ghc-pretty-devel
  - ghc-primitive
  - ghc-primitive-devel
  - ghc-process
  - ghc-process-devel
  - ghc-random
  - ghc-random-devel
  - ghc-regex-base
  - ghc-regex-base-devel
  - ghc-regex-compat
  - ghc-regex-compat-devel
  - ghc-regex-posix
  - ghc-regex-posix-devel
  - ghc-split
  - ghc-split-devel
  - ghc-stm
  - ghc-stm-devel
  - ghc-syb
  - ghc-syb-devel
  - ghc-tar
  - ghc-template-haskell
  - ghc-template-haskell-devel
  - ghc-terminfo
  - ghc-text
  - ghc-text-devel
  - ghc-time
  - ghc-time-devel
  - ghc-transformers
  - ghc-transformers-devel
  - ghc-unix
  - ghc-unix-devel
  - ghc-unordered-containers
  - ghc-unordered-containers-devel
  - ghc-utf8-string
  - ghc-vector
  - ghc-vector-devel
  - ghc-xhtml
  - ghc-xhtml-devel
  - ghc-zlib
  - ghc-zlib-devel
  - giflib
  - gl-manpages
  - glib-networking
  - glib2-devel
  - glx-utils
  - gmp-devel
  - gnome-desktop3
  - gnome-desktop3-devel
  - gnome-online-accounts
  - gnome-online-accounts-devel
  - gnome-themes-standard
  - gnucash
  - gnucash-docs
  - gnutls
  - gnutls-c++
  - gnutls-dane
  - gnutls-devel
  - gobject-introspection-devel
  - goffice08
#  - google-chrome-stable
#  - google-crosextra-caladea-fonts
#  - google-crosextra-carlito-fonts
  - graphite2-devel
  - gsettings-desktop-schemas
  - gsettings-desktop-schemas-devel
  - gsm
  - gstreamer
  - gstreamer-plugins-base
  - gstreamer-plugins-good
  - gstreamer-tools
  - gstreamer1
  - gstreamer1-devel
  - gstreamer1-plugins-base
  - gstreamer1-plugins-base-devel
  - gtk-update-icon-cache
  - gtk2
  - gtk2-devel
  - gtk3
  - gtk3-devel
  - guile
  - gvfs-client
  - gvfs-devel
  - gwenhywfar
  - gwenhywfar-gui-gtk2
  - hamcrest
  - happy
  - harfbuzz-devel
  - harfbuzz-icu
  - haskell-platform
  - hicolor-icon-theme
  - hmaccalc
  - httpd
  - httpd-devel
  - httpd-tools
  - hunspell
  - hunspell-devel
  - hunspell-en-US
  - hyphen
  - hyphen-en
  - ibacm
  - icoutils
  - ilmbase
  - imake
  - indent
  - intltool
  - iptables
  - iptables-devel
  - iso-codes
  - jakarta-commons-httpclient
  - javamail
  - javapackages-tools
  - json-glib
  - json-glib-devel
  - junit
  - kactivities
  - kate-part
  - kde-filesystem
  - kde-runtime
  - kde-runtime-drkonqi
  - kde-runtime-libs
  - kde-settings
  - kde-style-oxygen
  - kde-workspace-devel
  - kde-workspace-libs
  - kdegraphics-devel
  - kdegraphics-libs
  - kdelibs
  - kdelibs-common
  - kdelibs-devel
  - kdelibs-ktexteditor
  - kdenetwork-common
  - kdenetwork-devel
  - kdenetwork-kopete
  - kdenetwork-kopete-devel
  - kdenetwork-kopete-libs
  - kdenetwork-krdc
  - kdenetwork-krdc-devel
  - kdenetwork-krdc-libs
  - kdepim
  - kdepim-devel
  - kdepim-libs
  - kdepim-runtime
  - kdepim-runtime-libs
  - kdepimlibs
  - kdepimlibs-akonadi
  - kdepimlibs-devel
  - kdepimlibs-kxmlrpcclient
  - kdesdk-common
  - kdesdk-devel
  - kdesdk-kmtrace
  - kdesdk-kmtrace-devel
  - kdesdk-kmtrace-libs
  - kdesdk-kompare
  - kdesdk-kompare-devel
  - kdesdk-kompare-libs
  - kdesdk-okteta
  - kdesdk-okteta-devel
  - kdesdk-okteta-libs
  - kernel-abi-whitelists
  - keyutils-libs-devel
  - konkretcmpi
  - konkretcmpi-python
  - krb5-devel
  - ksc
  - ksysguard-libs
  - ktoblzcheck
  - kwin-gles-libs
  - kwin-libs
  - lcms2
  - ldns
  - libGLEW
  - libICE
  - libICE-devel
  - libSM
  - libSM-devel
  - libX11-devel
  - libXScrnSaver
  - libXScrnSaver-devel
  - libXau-devel
  - libXaw
  - libXaw-devel
  - libXcomposite
  - libXcomposite-devel
  - libXcursor
  - libXcursor-devel
  - libXdamage-devel
  - libXdmcp
  - libXext-devel
  - libXfixes-devel
  - libXfont
  - libXft-devel
  - libXi
  - libXi-devel
  - libXinerama
  - libXinerama-devel
  - libXmu
  - libXmu-devel
  - libXp
  - libXp-devel
  - libXpm
  - libXpm-devel
  - libXrandr
  - libXrandr-devel
  - libXrender-devel
  - libXres
  - libXt
  - libXt-devel
  - libXtst
  - libXtst-devel
  - libXv
  - libXv-devel
  - libXxf86misc
  - libXxf86misc-devel
  - libXxf86vm-devel
  - libabw
  - libacl-devel
  - libaio-devel
  - libarchive
  - libart_lgpl
  - libasyncns
  - libatasmart
  - libatomic
  - libatomic-static
  - libattr-devel
  - libavc1394
  - libbase
  - libblkid-devel
  - libcanberra
  - libcanberra-devel
  - libcanberra-gtk2
  - libcanberra-gtk3
  - libcap-devel
  - libcap-ng-devel
  - libcdr
  - libcmis
  - libcom_err-devel
  - libcurl
  - libcurl-devel
  - libdb-devel
  - libdbi
  - libdrm-devel
  - libdv
  - libdwarf
  - libepoxy
  - libepoxy-devel
  - liberation-fonts-common
  - liberation-mono-fonts
  - liberation-sans-fonts
  - liberation-serif-fonts
  - libetonyek
  - libexif
  - libexttextcat
  - libffi-devel
  - libfontenc
  - libfonts
  - libformula
  - libfreehand
  - libgcrypt-devel
  - libgdata
  - libgdata-devel
  - libgfortran
  - libglade2
  - libgnat
  - libgnat-devel
  - libgnome-keyring-devel
  - libgnomecanvas
  - libgpg-error-devel
  - libgphoto2
  - libgsf
  - libgudev1
  - libgudev1-devel
  - libgusb
  - libgweather
  - libgweather-devel
  - libhugetlbfs
  - libhugetlbfs-devel
  - libibcm
  - libibumad
  - libibverbs
  - libical
  - libical-devel
  - libicu-devel
  - libiec61883
  - libieee1284
  - libieee1284-devel
  - libimobiledevice
  - libiodbc
  - libitm
  - libitm-devel
  - libjpeg-turbo-devel
  - libkadm5
  - libkdcraw
  - libkdcraw-devel
  - libkexiv2
  - libkexiv2-devel
  - libkipi
  - libkipi-devel
  - libksane
  - libksane-devel
  - libkworkspace
  - liblangtag
  - liblayout
  - libldb
  - libloader
  - libmng
  - libmodman
  - libmsn
  - libmspub
  - libmwaw
  - libnl-devel
  - libnotify
  - libnotify-devel
  - liboauth
  - liboauth-devel
  - libobjc
  - libodfgen
  - libofx
  - libogg
  - liborcus
  - libpagemaker
  - libpcap
  - libpfm
  - libpfm-devel
  - libplist
  - libpng-devel
  - libproxy
  - libquadmath
  - libquadmath-devel
  - libraw1394
  - librdmacm
  - libreoffice-base
  - libreoffice-calc
  - libreoffice-core
  - libreoffice-draw
  - libreoffice-emailmerge
  - libreoffice-graphicfilter
  - libreoffice-impress
  - libreoffice-math
  - libreoffice-ogltrans
  - libreoffice-opensymbol-fonts
  - libreoffice-pdfimport
  - libreoffice-pyuno
  - libreoffice-ure
  - libreoffice-wiki-publisher
  - libreoffice-writer
  - libreport-filesystem
  - librepository
  - librevenge
  - librsvg2-devel
  - libseccomp
  - libsecret
  - libsecret-devel
  - libselinux-devel
  - libsepol-devel
  - libserializer
  - libshout
  - libsmbclient
  - libsndfile
  - libsoup
  - libsoup-devel
  - libsrtp
  - libstdc++-devel
  - libstdc++-docs
  - libtalloc
  - libtasn1-devel
  - libtdb
  - libtevent
  - libtheora
  - libtiff-devel
  - libtool
  - libudisks2
  - libusbmuxd
  - libusbx
  - libusbx-devel
  - libuuid-devel
  - libv4l
  - libverto-devel
  - libvisio
  - libvisual
  - libvncserver
  - libvorbis
  - libwbclient
  - libwebp
  - libwpd
  - libwpg
  - libwps
  - libxcb-devel
  - libxkbfile
  - libxkbfile-devel
  - libxml2-devel
  - libxslt-devel
  - lksctp-tools
  - lm_sensors-devel
  - lm_sensors-libs
  - lockdev
  - log4j
  - lpsolve
  - lzo-minilzo
  - m4
  - mailcap
  - mariadb-devel
  - mdadm
  - meanwhile
  - media-player-info
  - mercurial
  - mesa-libEGL-devel
  - mesa-libGL-devel
  - mesa-libGLES
  - mesa-libGLU
  - mesa-libGLU-devel
  - mock
  - mock-core-configs
  - mod_dav_svn
  - mokutil
  - motif
  - motif-devel
  - mozilla-filesystem
  - mpfr-devel
  - mythes
  - nasm
  - ncurses-devel
  - neon
  - nepomuk-core
  - nepomuk-core-devel
  - nepomuk-core-libs
  - net-snmp-agent-libs
  - net-snmp-devel
  - net-snmp-libs
  - nettle
  - nettle-devel
  - nspr-devel
  - nss
  - nss-devel
  - nss-softokn-devel
  - nss-softokn-freebl-devel
  - nss-sysinit
  - nss-tools
  - nss-util-devel
  - numactl-devel
  - ocaml
  - ocaml-compiler-libs
  - ocaml-runtime
  - oddjob
  - oddjob-mkhomedir
  - okular-devel
  - okular-libs
  - openjpeg-libs
  - openldap-devel
  - openlmi-providers
  - openlmi-providers-devel
  - openlmi-python-base
  - openslp
  - opensp
  - openssl-devel
  - opus
  - orc
  - ortp
  - otf2
  - otf2-devel
  - oxygen-icon-theme
  - p11-kit-devel
  - pakchois
  - pango-devel
  - papi
  - papi-devel
  - patch
  - patchutils
  - pcre-devel
  - pcsc-lite-libs
  - pentaho-libxml
  - pentaho-reporting-flow-engine
  - perl-Algorithm-Diff
  - perl-App-cpanminus
  - perl-Archive-Zip
  - perl-BZ-Client
  - perl-Business-ISBN
  - perl-Business-ISBN-Data
  - perl-CGI
  - perl-CPAN
  - perl-CPAN-Meta
  - perl-CPAN-Meta-Requirements
  - perl-CPAN-Meta-YAML
  - perl-Class-Factory-Util
  - perl-Class-Load
  - perl-Class-Singleton
  - perl-Compress-Raw-Bzip2
  - perl-Compress-Raw-Zlib
  - perl-Data-Dumper
  - perl-Data-OptList
  - perl-Date-Manip
  - perl-DateTime
  - perl-DateTime-Format-Builder
  - perl-DateTime-Format-ISO8601
  - perl-DateTime-Format-Strptime
  - perl-DateTime-Locale
  - perl-DateTime-TimeZone
  - perl-Devel-Symdump
  - perl-Digest
  - perl-Digest-MD5
  - perl-Digest-SHA
  - perl-Digest-SHA1
  - perl-Encode-Locale
  - perl-ExtUtils-CBuilder
  - perl-ExtUtils-Install
  - perl-ExtUtils-MakeMaker
  - perl-ExtUtils-Manifest
  - perl-ExtUtils-ParseXS
  - perl-FCGI
  - perl-File-Listing
  - perl-Finance-Quote
  - perl-Font-AFM
  - perl-HTML-Element-Extended
  - perl-HTML-Format
  - perl-HTML-Parser
  - perl-HTML-TableExtract
  - perl-HTML-Tagset
  - perl-HTML-Tree
  - perl-HTTP-Cookies
  - perl-HTTP-Daemon
  - perl-HTTP-Date
  - perl-HTTP-Message
  - perl-HTTP-Negotiate
  - perl-IO-Compress
  - perl-IO-HTML
  - perl-IO-Socket-IP
  - perl-IO-Socket-SSL
  - perl-IPC-Cmd
  - perl-JSON
  - perl-JSON-PP
  - perl-LWP-MediaTypes
  - perl-LWP-Protocol-https
  - perl-List-MoreUtils
  - perl-Locale-Maketext
  - perl-Locale-Maketext-Simple
  - perl-Module-Build
  - perl-Module-CoreList
  - perl-Module-Implementation
  - perl-Module-Load
  - perl-Module-Load-Conditional
  - perl-Module-Metadata
  - perl-Module-Runtime
  - perl-Module-Signature
  - perl-Mozilla-CA
  - perl-Net-HTTP
  - perl-Net-LibIDN
  - perl-Net-SSLeay
  - perl-PAR-Dist
  - perl-Package-DeprecationManager
  - perl-Package-Stash
  - perl-Package-Stash-XS
  - perl-Params-Check
  - perl-Params-Util
  - perl-Params-Validate
  - perl-Parse-CPAN-Meta
  - perl-Perl-OSType
  - perl-Pod-Coverage
  - perl-Pod-Parser
  - perl-Sub-Install
  - perl-Test-Harness
  - perl-Test-Pod
  - perl-Test-Pod-Coverage
  - perl-Test-Simple
  - perl-Text-Diff
  - perl-Thread-Queue
  - perl-Time-Piece
  - perl-TimeDate
  - perl-Try-Tiny
  - perl-URI
  - perl-WWW-RobotRules
  - perl-XML-Parser
  - perl-XML-Writer
  - perl-YAML
  - perl-YAML-Tiny
  - perl-devel
  - perl-homedir
  - perl-libwww-perl
  - perl-local-lib
  - perl-srpm-macros
  - perl-version
  - perltidy
  - phonon
  - phonon-backend-gstreamer
  - phonon-devel
  - pigz
  - pixman-devel
  - polkit-devel
  - polkit-docs
  - polkit-qt
  - poppler
  - poppler-data
  - poppler-utils
  - popt-devel
  - postgresql
  - postgresql-devel
  - postgresql-jdbc
  - postgresql-libs
  - psmisc
  - pulseaudio-libs
  - pulseaudio-libs-devel
  - pulseaudio-libs-glib2
  - pycairo
  - pygobject3-devel
  - pygtk2
  - pygtk2-libglade
  - pyparsing
  - python-BeautifulSoup
  - python-Levenshtein
  - python-babel
  - python-beaker
  - python-devel
  - python-docs
  - python-enchant
  - python-genshi
  - python-gobject
  - python-gobject-base
  - python-javapackages
  - python-jinja2
  - python-mako
  - python-markupsafe
  - python-paste
  - python-requests
  - python-six
  - python-tempita
  - python-urllib3
  - python-vobject
  - python2-distro
  - python2-pyroute2
  - python2-simplejson
  - pywbem
  - qca-ossl
  - qca2
  - qdox
  - qgit
  - qimageblitz
  - qjson
  - qt
  - qt-devel
  - qt-mysql
  - qt-odbc
  - qt-postgresql
  - qt-settings
  - qt-x11
  - qt3
  - qt3-MySQL
  - qt3-ODBC
  - qt3-PostgreSQL
  - qt5-qtbase
  - qt5-qtbase-common
  - qt5-qtbase-gui
  - qt5-qtsvg
  - raptor2
  - rasqal
  - rcs
  - rdma-core
  - rdma-core-devel
  - readline-devel
  - realmd
  - redhat-menus
  - redhat-rpm-config
  - redland
  - redland-virtuoso
  - rest
  - rpm-build
  - rpm-devel
  - rpm-sign
  - rpmdevtools
  - rpmlint
  - sac
  - samba-client-libs
  - samba-common
  - sane-backends
  - sane-backends-devel
  - sane-backends-drivers-cameras
  - sane-backends-drivers-scanners
  - sane-backends-libs
  - sbcl
  - scorep
  - scorep-libs
  - sgml-common
  - shared-desktop-ontologies
  - shared-desktop-ontologies-devel
  - sip
  - sip-devel
  - sip-macros
  - soprano
  - soprano-devel
  - sound-theme-freedesktop
  - speex
  - sqlite-devel
  - startup-notification
  - startup-notification-devel
  - strigi-libs
  - subversion
  - subversion-gnome
  - subversion-libs
  - swig
  - systemd
  - systemd-devel
  - systemd-libs
  - systemd-sysv
  - systemtap
  - systemtap-client
  - systemtap-devel
  - systemtap-runtime
  - systemtap-sdt-devel
  - systemtap-server
  - taglib
  - tbb
  - tbb-devel
  - tcl
  - tcl-devel
  - tcp_wrappers-devel
  - telepathy-glib
  - tk
  - tk-devel
  - tog-pegasus
  - tog-pegasus-libs
  - tomcat-servlet-3.0-api
  - trac
  - trac-mercurial-plugin
  - translate-toolkit
  - trousers
  - ttmkfdir
  - tzdata-java
  - udisks2
  - unbound-libs
  - unique3
  - unique3-devel
  - unixODBC
  - unixODBC-devel
  - unoconv
  - upower
  - usermode-gtk
  - virtuoso-opensource
  - vym
  - wavpack
  - webkitgtk
  - webkitgtk4
  - webkitgtk4-devel
  - webkitgtk4-jsc
  - webkitgtk4-jsc-devel
  - webkitgtk4-plugin-process-gtk2
  - xalan-j2
  - xcb-util
  - xcb-util-image
  - xcb-util-keysyms
  - xcb-util-renderutil
  - xcb-util-wm
  - xdg-user-dirs
  - xerces-j2
  - xml-common
  - xml-commons-apis
  - xml-commons-resolver
  - xmlsec1-gcrypt
  - xmlsec1-gnutls
  - xorg-x11-font-utils
  - xorg-x11-fonts-Type1
  - xorg-x11-proto-devel
  - xorg-x11-server-utils
  - xorg-x11-xauth
  - xorg-x11-xbitmaps
  - xorg-x11-xinit
  - xz-devel
  - yajl
  - yelp
  - yelp-libs
  - yelp-xsl
  - zip
  - zlib-devel
